.container {    
    display: grid;
    height: 100vh;
    grid-template-rows:[header] max-content [contant] auto ;   
}
.header{ 
    grid-row: header;
    padding: 0.5em;  
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contant {
    grid-row:contant;
}

.logo{
    color: whitesmoke;
    padding: 4px;
    font-size: 1em;
    margin: 0.5em;
    border: solid 0.5px black;  
    border-radius: 4px;
    box-shadow: 2px 2px 6px 0px black;
    background-color:rgba(0, 0, 0, 0.3);
}


.nav ul{     
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;  
    flex-flow: row nowrap;
}
.nav ul li {
    margin-right: 0.5em;
    border: solid 0.5px black;  
    border-radius: 4px;
    box-shadow: 2px 2px 6px 0px black;
    background-color: rgba(0, 0, 0, 0.3);
}
.nav ul li:hover{
    background-color: #7b1fa2;
}
.link:active{
    color:black;
}
.link:visited{
    text-decoration: none;
}
.active{   
    color: black;
    border-radius: 4px;
    background-color: #7b1fa2;
    
}
.link{
    color: whitesmoke;   
  display: block;
  text-align: center;
  padding: 14px 16px;
  font-family: helvetica;
  text-decoration: none;
  text-transform: uppercase;
}
